<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHalfWhite"
    android:orientation="horizontal">

    <include
        android:id="@+id/llProgressBar"
        layout="@layout/progressbar"
        android:alpha="0.5"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reclycer_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="40dp">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reclycer_meds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                </androidx.recyclerview.widget.RecyclerView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reclycer_medications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/container_sign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <!--                <Button-->
                <!--                    android:id="@+id/btn_capture_image"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:background="#7CD131"-->
                <!--                    android:elevation="40dp"-->
                <!--                    android:text="Image Capture"-->
                <!--                    android:visibility="invisible" />-->

                <!--                <Button-->
                <!--                    android:id="@+id/btn_save_image"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:background="#7CD131"-->
                <!--                    android:elevation="40dp"-->
                <!--                    android:text="Save" />-->

                <!--                <Button-->
                <!--                    android:id="@+id/btn_redraw_image"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:background="#7CD131"-->
                <!--                    android:elevation="40dp"-->
                <!--                    android:text="Redraw" />-->
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_capture_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="25dp"
                    android:contentDescription="Choose a photo"
                    app:backgroundTint="#11e00d"
                    app:maxImageSize="36dp"
                    app:srcCompat="@drawable/ic_baseline_add_a_photo_24" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_save_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginStart="55dp"
                    android:layout_marginBottom="25dp"
                    android:contentDescription="Choose a photo"
                    app:backgroundTint="#0d7ae0"
                    app:maxImageSize="36dp"
                    app:srcCompat="@drawable/ic_baseline_save_24" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_redraw_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginStart="55dp"
                    android:layout_marginBottom="25dp"
                    android:contentDescription="Choose a photo"
                    app:backgroundTint="#fc003f"
                    app:maxImageSize="36dp"
                    app:srcCompat="@drawable/ic_baseline_redo_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center"
                    android:text="Signature"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="0"
                    android:layout_columnWeight="0"
                    android:layout_margin="6dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <android.gesture.GestureOverlayView
                    android:id="@+id/sign_pad"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="30dp"
                    android:background="#FFFFFF"
                    android:fadeEnabled="false"
                    android:fadeOffset="10000"
                    android:gestureColor="#070707"
                    android:gestureStrokeLengthThreshold="0.1"
                    android:gestureStrokeType="multiple"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:uncertainGestureColor="@android:color/holo_red_light">

                    <ImageView
                        android:id="@+id/img_signage"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:visibility="invisible"
                        tools:srcCompat="@tools:sample/avatars" />
                </android.gesture.GestureOverlayView>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/openScanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:backgroundTint="#FFF"
            app:maxImageSize="36dp"
            app:srcCompat="@drawable/ic_baseline_qr_code_scanner_24" />
    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:alpha="0.5"-->
    <!--        android:background="@color/smoke"-->
    <!--        android:orientation="vertical">-->
    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:background="@drawable/heart"-->
    <!--            android:orientation="vertical">-->

    <!--        </LinearLayout>-->

    <!--    </LinearLayout>-->

</RelativeLayout>